MONGO_URI=mongodb+srv://gurbanzadamurad:5mQLOvFyX4v5zTI7@muro.iaj9chw.mongodb.net/?retryWrites=true&w=majority&appName=muro

EMAILJS_SERVICE_ID=service_yoamvt3

EMAIL_USER=gurbanzadamurad@gmail.com
EMAIL_PASS=Zengilan2022

GITHUB_CLIENT_ID=Ov23ligWD0RIPD6mCVo8
GITHUB_CLIENT_SECRET=*****ad23c7c1
SESSION_SECRET=bXyKJ4bVtZ8+G9cYqB0K5zX1Q3E7vR/jU0kM+K7B+s=